Macintosh:~ alfredm$ ssh-keygen -t rsa -C "alfredm@surveymonkey.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/Users/alfredm/.ssh/id_rsa): 
Created directory '/Users/alfredm/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /Users/alfredm/.ssh/id_rsa.
Your public key has been saved in /Users/alfredm/.ssh/id_rsa.pub.
The key fingerprint is:
c0:e0:9b:77:3d:f3:60:a2:11:94:86:15:39:ee:8e:78 alfredm@surveymonkey.com
The key's randomart image is:
+--[ RSA 2048]----+
|    .o++         |
|   ..+=          |
|    .o+.         |
|     o.o .       |
|    o.o S *      |
|     ..+ o =     |
|   . o.     .    |
|  . E .          |
|   .             |
+-----------------+
Macintosh:~ alfredm$ 